{% extends 'base.html' %}

{% load static %}

{% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{% static 'styles/homestyles.css' %}">
  <title>Park Pay</title>
  <style>
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
  html{
  scroll-behavior: smooth;
}
.heading{
  justify-content: space-between;
  display: flex;
}
.listcontent{
  justify-content: space-between;
  display: flex;
}
ul{
  list-style: none;
}
body{
 font-family: 'poppins',sans-serif;
 background-image: url("angled-bays.jpg") ;
 background-repeat: no-repeat;
 margin:0;
 background-color: rgb(1, 1, 5);
}
.Transfer input{
  background-color: rgba(153, 147, 147, 0.815);
  border: 0px;
  border-radius: 5px;
  height: 25px;
}
.container1{
  position: relative;
  margin: 10px; 
}
.row1{
  background-color: rgba( 0, 0,0, 0.692);
  background-image: url("your-reg.png");
  color: #ffffff;
  background-repeat: no-repeat;
  border-radius: 50px;
  position: absolute;
  width: 100%;
}
.row1 .balance{
 text-align: end;
 margin-right: 50px;
 padding-bottom: 20px;
}
.box{
  height:200px;
  display: flex;
  text-align: center;
  justify-content:space-between ;
  align-items: center;
  border-bottom:3px solid rgba(75, 3, 38, 0.801);
  }

.row1 .box .button{
display: block;
margin-left: 80px;
cursor:pointer;
background-color: blue;
}
.box .Username{
  margin-left: 80px;
}    
.box .Username h1{
  font-size: 30px;
}
.box .Avatar{
      margin-right: 50px;
    }
.box .Avatar img{
  height: 200px;
}
.row2{
  margin-left: 220px;
  margin-right: 220px;
  padding-top: 240px;
  display: flex;
 
}
.transaction{
  text-align: center;
  width: 100%;
  border-radius: 50px;
  height: 300px;
  background-color: rgba(228,228,235,0.692);
  display: absolute;
  z-index: 1;
 }
 .transaction .link{
   text-align: end;
   margin-top:0px;
   margin-right: 45px;
 }
 .transaction a{
   border: 0px;
   text-align: end;
   color: rgb(18, 149, 236);
 }
.transaction h1{
  padding-bottom: 60px;
  border-bottom: 3px solid rgba(235, 2, 177, 0.719)
}
.button1{
  display: none;
}
.paynow{
  margin-right:1300px;
  width:250px;
  height: 0px;
  background-color:black;
  display:flex;
}
.container2{
  width:100%;
  text-align:center;
  z-index:10;
  margin-top: 120px;
}
.container2.show{
  display: absolute;
  height: 100%;
  -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }
        @-webkit-keyframes fadeIn{
            from{opacity:0;}
            to{opacity: 1;}
        }
        @keyframes fadeIn{
            from{opacity: 0;}
            to{opacity: 1;}
        }
.container2.hide{
  display: none;
}
.Transfer{
  padding-top: 10px;
  background-color:rgba(247, 244, 231, 0.925);
  height:300px;
  border-radius:50px;
}
.copyright{
  border-top:1px solid #1d1d27;
  margin-top: 15px;
}
.copyright p{
 color:#838383;
 text-align:center;
 font-size:15px;
}
@media screen and (max-width: 1000px) {
 .row2{
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
}
}
@media screen and (max-width: 750px){
  
  
   .Transfer input{
     width: 90%;
   }
   .container1{
     margin: 0;
     text-align: center;
     width: 100%;
   }
  
   .box {
     padding-top: 20px;
     height: 50px;
     text-align: left;
     padding-bottom: 20px;

   }
   .box .Username{
     font-size: 10px;
     text-align: left;
     margin-left: 40px;
   }
   .box .Username h1{
     font-size: 10px;
   }
   .box .Avatar{
     margin-right: 30px;
   }
   .box .Avatar img {
     height:100px ;
   }
  .row1{
    background-size: 100%;
    position: relative;
    height: 200px;
    width: 95%;
   margin-left: 10px;
  }
  .row1 .balance{
    padding-bottom: 0;
  }
  .row1 .box .button{
    display: none;
  }
  .button1{
    width: 100%;
    height:85px ;
    display: block;
    text-align:center;
  }
  .button1 img{
   text-align: center;
    color: #ffffff;
    border: 0px; 
    margin-top: 10px;
    height: 100%;
    width:100px;
    cursor: pointer;
  }
  .p{
  
    color:#ffffff ;
  }
  .row2{
  color: black;
  padding-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  display: relative;
  height: 200px;
 
  }
  .transaction{
    display: relative;
    z-index: 0;
    height: 100%;
  }
  .transaction h1{
     padding-bottom: 10px;
     font-size: 20px;
  }
  .transaction .link{
   text-align: end;
   margin-top:0px;
   margin-right: 35px;
 }
  .row1 .balance{
      text-align: left;
      padding-left: 50px;
      width: 90%;
      font-size: 10px;
    }
    .paynow{
      color: #000000;
      width: 100%;
    }
    .container2{
      margin-top: 50px;
      padding-left: 10px;
      padding-right: 10px;} 
      .transcontent{
        font-size: xx-small;
        width: 100%;
      }
      .listcontent{
        width: 100%;
        display: flex;
      }
 .copyright{
            margin-top: 40px;
}
    }
  </style>
</head>
<body style = "background-image : url({% static 'images/angled-bays.jpg' %}) ; background-repeat: no-repeat;"> 
  <section>
    <div class=container1>
      <div class= paynow>
        <div class="container2 hide">
        <form action="" method="POST">
          {%csrf_token%}
          <div class= input1>
           <h1>EcocashNumber</h1>
           {{form.cellphone}}
          </div>
         <div class= input2>
           <h1>Amount</h1>
           {{form.amount}}
         </div>
         <div style="padding-top:20px">
        <button>Done</button>
        </div>
        </form>
      </div>
    </div> 
    <div class=row1 style ="background-image : url({% static 'images/your-reg.png' %}) ; background-repeat: no-repeat; background-size:100%; ">
      <div class="box">
          <div class=button>
          <button>PayNow</button> 
          </div>
              <div class="Username">
                <h1>PARK PAY</h1><h4>{{request.user}}</h4><h4><a href = "{% url 'logout' %}" style= "color:white">Logout</a></h4>
              </div>
              <div class="Avatar">
              <img src="{% static 'images/icon.png' %}">
            </div>
          </div>
          <div class=balance>
              
                <h4>Balance</h4><h1>{{balances}}</h1>
              
          </div>
      </div>

    <div class=row2>
      <div class=transaction>
        
        <h1>Transactions</h1>
        <input class = "output" type="text" style="width:90%; height:45%; display:none;"> 
        <div class="transcontent">
          <div class=heading><div style="margin-left: 50px;">Date</div><div>Type</div><div style="margin-right: 15px;">Amount</div></div>
          <!--{% for obj in transaction_list %}
          <div class=heading><div style="margin-left: 50px;">{{obj.transactiontime| date:"F d Y"}}</div><div>{{obj.fooditem.get_foodname_display}}</div><div style="margin-right: 15px;">{{obj.fooditem.price}}</div></div>
          {% endfor %}-->
      </div>
    </div>
  </div>
     
     
  
        <div class=button1>
          <img src="{% static 'images/paynow.png' %}">
          <div class="p">Paynow</div>
        </div>
  </section>
  <section class="copyright">
        <div class="container">
          <p>&copy; 2021 copyright all rights reserved</p>
        </div>
  </section>

<script src="{% static 'scripts/script2.js' %}"></script> 
{% endblock content %}